In [3]:
import pandas as pd

In [6]:
data = {'Category' : ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C']}

In [8]:
df = pd.DataFrame(data)

In [10]:
df.head()

  Category
0        A
1        B
2        C
3        A
4        B

In [42]:
one_hot_encoded_df = pd.get_dummies(df, dtype=int, columns=['Category'])

one_hot_encoded_df

   Category_A  Category_B  Category_C
0           1           0           0
1           0           1           0
2           0           0           1
3           1           0           0
4           0           1           0
5           0           0           1
6           1           0           0
7           0           1           0
8           0           0           1

In [44]:
one_hot_encoded_df = pd.get_dummies(df, dtype=int, columns=['Category'], prefix='Dummy')

one_hot_encoded_df

   Dummy_A  Dummy_B  Dummy_C
0        1        0        0
1        0        1        0
2        0        0        1
3        1        0        0
4        0        1        0
5        0        0        1
6        1        0        0
7        0        1        0
8        0        0        1

In [46]:
one_hot_encoded_df = pd.get_dummies(df, dtype=int, columns=['Category'], drop_first=True)

one_hot_encoded_df

   Category_B  Category_C
0           0           0
1           1           0
2           0           1
3           0           0
4           1           0
5           0           1
6           0           0
7           1           0
8           0           1

In [48]:
df.head()

  Category
0        A
1        B
2        C
3        A
4        B